# grizzly-api-common

./: Jenkinsfile  Jenkinsfile-createRelease  README.md  pom.xml
scripts/mongo/: delete-all-db.js
src/main/java/fr/codeonce/grizzly/common/runtime/: APIResponse.java  AWSCredentials.java  AWSLambdaRequest.java  FunctionReference.java  FunctionsExecuteRequest.java  HealthCheck.java  IdentityProviders.java  KeycloakCredentials.java  Log.java  OpenFaasRequest.java  Provider.java  Response.java  RuntimeQueryRequest.java  RuntimeRequest.java  RuntimeRequestParam.java  RuntimeResourceRequestModel.java  SecurityApiConfig.java
src/main/java/fr/codeonce/grizzly/common/runtime/resource/: CreateResourceRequest.java  FetchFonctionsRequest.java  FunctionDto.java  FunctionLanguage.java  MicrogatewayMapping.java  RuntimeAPIResponse.java  RuntimeCustomQuery.java  RuntimeResource.java  RuntimeResourceFile.java  RuntimeResourceFunction.java  RuntimeResourceLog.java  RuntimeResourceParameter.java  RuntimeResourceRequestModel.java
